<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mostly Fluid Responsive Pattern</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container{
        display: flex;
        flex-wrap: wrap;
        }
      .box{
        width: 100%;
        height:200px;
      }
      .darkBlue{
        background-color: blue;
      }
      .red{
        background-color: red;
      }
      .orange{
        background-color: orange;
      }
      .purple{
        background-color: purple;
      }
      .green{
        background-color: green;
      }
      .yellow{
        background-color: yellow;
      }
      @media screen and (min-width:700px) {
        .orange, .red{
          width: 50%;
        }

      }

      @media screen and (min-width: 900px) {
        .container{
          width: 1100px;
          margin-left: auto;
          margin-right: auto;
        }
        .purple, .green, .yellow{
          width:33.33%;
        }
        
      
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box darkBlue"></div>
      <div class="box red"></div>
      <div class="box orange"></div>
      <div class="box purple"></div>
      <div class="box green"></div>
      <div class="box yellow"></div>
    </div>
  </body>
</html>